--cpu=Cortex-M4.fp.sp
"hero_gimbal\startup_stm32f405xx.o"
"hero_gimbal\main.o"
"hero_gimbal\gpio.o"
"hero_gimbal\freertos.o"
"hero_gimbal\can.o"
"hero_gimbal\dma.o"
"hero_gimbal\iwdg.o"
"hero_gimbal\tim.o"
"hero_gimbal\usart.o"
"hero_gimbal\stm32f4xx_it.o"
"hero_gimbal\stm32f4xx_hal_msp.o"
"hero_gimbal\stm32f4xx_hal_timebase_tim.o"
"hero_gimbal\stm32f4xx_hal_can.o"
"hero_gimbal\stm32f4xx_hal_rcc.o"
"hero_gimbal\stm32f4xx_hal_rcc_ex.o"
"hero_gimbal\stm32f4xx_hal_flash.o"
"hero_gimbal\stm32f4xx_hal_flash_ex.o"
"hero_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"hero_gimbal\stm32f4xx_hal_gpio.o"
"hero_gimbal\stm32f4xx_hal_dma_ex.o"
"hero_gimbal\stm32f4xx_hal_dma.o"
"hero_gimbal\stm32f4xx_hal_pwr.o"
"hero_gimbal\stm32f4xx_hal_pwr_ex.o"
"hero_gimbal\stm32f4xx_hal_cortex.o"
"hero_gimbal\stm32f4xx_hal.o"
"hero_gimbal\stm32f4xx_hal_exti.o"
"hero_gimbal\stm32f4xx_hal_iwdg.o"
"hero_gimbal\stm32f4xx_hal_tim.o"
"hero_gimbal\stm32f4xx_hal_tim_ex.o"
"hero_gimbal\stm32f4xx_hal_uart.o"
"hero_gimbal\imu_data_decode.o"
"hero_gimbal\packet.o"
"hero_gimbal\gyro.o"
"hero_gimbal\rc.o"
"hero_gimbal\vision.o"
"hero_gimbal\motor.o"
"hero_gimbal\pid.o"
"hero_gimbal\gimbal.o"
"hero_gimbal\vofa.o"
"hero_gimbal\uartidle.o"
"hero_gimbal\system_stm32f4xx.o"
"hero_gimbal\croutine.o"
"hero_gimbal\event_groups.o"
"hero_gimbal\list.o"
"hero_gimbal\queue.o"
"hero_gimbal\stream_buffer.o"
"hero_gimbal\tasks.o"
"hero_gimbal\timers.o"
"hero_gimbal\cmsis_os.o"
"hero_gimbal\heap_4.o"
"hero_gimbal\port.o"
--library_type=microlib --strict --scatter "hero_gimbal\hero_gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hero_gimbal.map" -o hero_gimbal\hero_gimbal.axf